{
  "domain": "mipow",
  "name": "Mipow Playbulb Light",
  "documentation": "https://github.com/D3M80L/hassio-mipow",
  "dependencies": [],
  "version": "2.0.0",
  "codeowners": ["D3M80L"],
  "requirements": ["bleak"]
}